@import (reference) 'src/style/mixins';

.timer-lit {
  &__button {
    background-color: @c-gray-8;
    border: 1px solid @c-gray-6;
    color: @c-gray-4;
    display: inline-block;
    outline: 0;
    padding: 10px;

    &:hover {
      background-color: @c-gray-9;
      border: 1px solid @c-gray-6;
      color: @c-gray-4;
    }

    &:active {
      background-color: @c-gray-7;
      border: 1px solid @c-gray-6;
      color: @c-gray-4;
    }
  }

  &__value {
    background-color: @c-gray-8;
    border: 1px solid @c-gray-6;
    color: @c-gray-4;
    display: inline-block;
    padding: 10px;
  }
}
