// Настройки сетки
@grid-columns: 12;

@grid-width-sm: 600px;
@grid-width-md: 942px;
@grid-width-lg: 1110px;

@grid-offset: 16px;

@grid-left: floor(@grid-offset / 2);

@grid-right: ceil(@grid-offset / 2);
