@import (reference) 'src/style/mixins';

.example-slot-name {
    &__value {
        background-color: @c-gray-8;
        border: 1px solid @c-gray-6;
        color: @c-gray-1;
        display: inline-block;
        padding: 10px;
    }
}
