@import (reference) 'src/style/mixins';
@import (reference) 'src/style/shadow';

.header {
  .shadow();

  background-color: @c-gray-1;
  border-top: 1px solid @c-gray-5;
  color: @c-gray-6;
  display: flex;

  &__link {
    padding: 16px;
  }
}
