// Набор цветовой палитры сайта
@c-primary-5: #f16529;
@c-primary-6: #e44d26;

// Набор оттенков серого.
@c-gray-1: #ffffff;
@c-gray-2: #fafafa;
@c-gray-3: #f5f5f5;
@c-gray-4: #e8e8e8;
@c-gray-5: #d9d9d9;
@c-gray-6: #bfbfbf;
@c-gray-7: #8c8c8c;
@c-gray-8: #595959;
@c-gray-9: #262626;
@c-gray-10: #000000;

// Набор системной цветовой палитры.
@c-error: #f3604b;
@c-info: #1890ff;
@c-mark: #fadb14;
@c-success: #48c981;
@c-warning: #faad14;

@c-black: @c-gray-10;
@c-primary: @c-primary-6;
@c-text: @c-gray-9;
@c-white: @c-gray-1;
