.a-i_c {
  align-items: center;
}

.a-i_s {
  align-items: stretch;
}

.f-g_0 {
  flex-grow: 0;
}

.f-g_1 {
  flex-grow: 1;
}

.f-s_0 {
  flex-shrink: 0;
}

.f-s_1 {
  flex-shrink: 1;
}

.j-c_c {
  justify-content: center;
}

.f-d_c {
  flex-direction: column;
}
