.font-face(@title, @name, @path, @weight, @style) {
    @eot: url('@{path}@{name}.eot?#iefix') format('embedded-opentype');
    @ttf: url('@{path}@{name}.ttf') format('truetype');
    @woff: url('@{path}@{name}.woff') format('woff');

    @font-face {
        font-display: swap;
        font-family: @title;
        font-style: @style;
        font-weight: @weight;
        src: url('@{path}@{name}.eot');
        src: @eot, @woff, @ttf;
    }
}
