@import '~normalize.css/normalize.css';

html, body {
    height: 100%;
}

body {
    display: table;
    font-family: Roboto, Helvetica, sans-serif;
    font-size: 14px;
    table-layout: fixed;
    width: 100%;
}

button, input, optgroup, select, textarea {
    font-family: Roboto, Helvetica, sans-serif;
}

* {
    box-sizing: border-box;
}

h1 {
    font-size: 25px;
    font-weight: 500;
    margin: 0;
}

h2 {
    font-size: 23px;
    font-weight: 500;
    margin: 0;
}

h3 {
    font-size: 21px;
    font-weight: 500;
    margin: 0;
}

h4 {
    font-size: 19px;
    font-weight: 500;
    margin: 0;
}

h5 {
    font-size: 17px;
    font-weight: 500;
    margin: 0;
}

h6 {
    font-size: 15px;
    font-weight: 500;
    margin: 0;
}

p, li {
    font-size: 14px;
    font-weight: 400;
    margin: 0;
}

a {
    color: inherit;
    fill: inherit;
    text-decoration: none;
}

img {
    display: inline-block;
    max-width: 100%;
}
