@import (reference) 'color';

.page {
    flex-grow: 1;

    &__block {
        background-color: @c-white-1;
        margin-top: 16px;
        padding-bottom: 16px;
        padding-top: 16px;
    }
}
