@import (reference) 'mixins';

.t-a_c {
  text-align: center;
}

.t-t_u {
  text-transform: uppercase;
}

.ellipsis(@count-lines) when (@count-lines = 1) {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.ellipsis(@count-lines) when (@count-lines > 1) {
  .prop(-webkit-box-orient, vertical);
  .prop(-webkit-line-clamp, @count-lines);
  .prop(display, -webkit-box);

  overflow: hidden;
}

.t-d {
  &_n {
    text-decoration: none;
  }

  &_u {
    text-decoration: underline;
  }

  &_u-h {
    &:focus,
    &:hover {
      text-decoration: underline;
    }
  }
}
