@import (reference) '~style/adaptive';
@import (reference) '~style/color';

.layout {
    display: flex;
    flex-direction: column;
    height: 100vh;
    position: fixed;
    width: 100%;

    @media @tablet, @desktop {
        overflow: auto;
    }

    &__inner {
        display: flex;
        flex-basis: 100%;
        flex-direction: column;

        @media @phone {
            overflow: auto;
        }
    }

    &__body {
        flex-basis: 100%;
    }
}
