@import (reference) 'src/style/mixins';

.layout {
  display: flex;
  flex-direction: column;
  height: 100%;
  position: fixed;
  width: 100%;

  &__header {
    position: relative;
    z-index: 2;
  }

  &__body {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    height: 100%;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    z-index: 1;
  }

  &__main {
    flex-grow: 1;
  }
}
